REACT_APP_FIREBASE_API_KEY=AIzaSyCGbs98pAm0sUnHbM9PckYdkhvgvchnaP0
REACT_APP_FIREBASE_AUTH_DOMAIN=vue-http-demo-4b483.firebaseapp.com
REACT_APP_FIREBASE_DATA_BASE_URL=https://vue-http-demo-4b483-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=vue-http-demo-4b483
REACT_APP_FIREBASE_STORAGE_BUCKET=vue-http-demo-4b483.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=137399950730
REACT_APP_FIREBASE_APP_ID=1:137399950730:web:eca9440224dffa197bbc73